.demo-project-container{
    .breakpoint-large-down({
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
    });
}

.dp-detailed{
    font: 20px Aller;
    text-align: left;
    color: #003040;
    
    .dp-title {
        display: inline;
        font-weight: bold;
    }

    .dp-head{
        padding-bottom: 28px;
        font-size: 42px;
        h1{
            text-align: left !important;  
            .breakpoint-huge-down({
                text-align: center !important; 
            });  
        }
        .dp-slug{
            color: #96B93C;
        }
    }
    
    .dp-cover-intro{
        padding-bottom: 52px;
        .col-md-4{
            img{
                width: cover;
                height: auto;
            }
        }
    }
    
    .dp-content{
        padding-bottom: 52px;
    }
    
    .dp-video {
        iframe {
            width: 560px;
            height: 315px;
        }
    
        .breakpoint-large-down({
            position: relative;
            padding-bottom: 56.25%; // 16:9 aspect ratio
            height: 0;
            overflow: hidden;
            iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        });
    }
    
    
    .dp-partners {
        .db-row{
            width: 90%;
            .breakpoint-laptop-down({
                width: 100%;
            });
            
            .dp-title {
                display: inline-flex;
                align-items: center;
                font-weight: bold;
            }
        
            .partner-img {
                min-height: 50px;
                max-width: 160px;
                max-height: 100px;
                transition: transform 0.3s ease, opacity 0.3s ease;
                &:hover {
                    transform: scale(1.1);
                    opacity: 0.8;
                }
                .breakpoint-large-down({
                    margin-top: 12px;
                });
            }
        
            a.ms-2 {
                margin-left: 10px;
                .breakpoint-large-down({
                    margin-left: 0px;
                    margin-bottom: 32px;
                });
            }
        }
    }
    
}

.dp-records{
    .breakpoint-small-down({
        margin-top: 60px;
    });
}

.record-filters select:first-child {
    margin-right: 10px;
    .breakpoint-small-down({
        margin-right: 0px;
        margin-bottom: 10px;
    });
}
  
.record-filters{
    display: flex;
    justify-content: flex-end;
    padding-right: 15px;
    margin-bottom: 40px;

    form{
        display: block;
        // width: 386px;
        height: 50px !important;
        color: #707070 !important;
        .breakpoint-large-down({
          width: 97%!important;
        });
    }
    
      select{
        font-style: 'Roboto';
        font-size: 20px;
        line-height: 1.6em;
        padding: 0 10px;
        height: 50px;
        width: 250px;
        color: #707070 !important;
        opacity: 0.55;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 1px solid #AFB8BC;

        .breakpoint-large-down({
            width: 100%;
        });
    }
    
      .form-control {
        display: block;
        width: 100%;
        font-size: 18px;
        color: #122642;
        background-color: #ffffff;
    
        border: 1px solid #AFB8BC;
        border-right: none;
    }
}

.dp-records {
    .breakpoint-huge-down({
        margin-top: 20px;
    });
    .breakpoint-large-down({
        margin-top: 100px; 
    });
}

.dp-card {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 15px #00000029;
    margin-bottom: 40px;
    letter-spacing: 0px;

    .dp-card-img{
        padding: 32px;
        img{
            object-fit: cover;
            width: 300px;
            height: 207px;
        }
        .breakpoint-huge-down({
            padding-top: 32px;
            img{
                width: 100%;
                height: auto;
            }
        });
        .breakpoint-small-down({
            padding: 0;
            img{
                width: 100%;
            }
        });
    }

    .card-title{
        font-size: 27px;
        line-height: 1.3em;
        font-weight: bold;
        padding-top: 32px;
        padding-bottom: 40px;

        .dp-slug{
            color: #96B93C;
            text-align: start;
        }

        .breakpoint-large-down({
            padding-top: 14px;
            padding-bottom: 16px;
    
        });
    }

    .dp-card-body{
        padding: 20px;
        .breakpoint-large-down({
            padding: 10px;
            .dp-links{
                .col-xs-12:first-child{
                    margin-bottom: 2px;
                }
            }
        });
    }

    .read-more{
        font-family: 'Roboto';
        font-size: 23px;
        font-weight: bold;
        line-height: 1.6em; 
        color: #045A6B;
        position: relative;
        &::after {
            content: '';
            position: absolute;
            right: -16px;
            top: 58%;
            transform: translateY(-50%);
            width: 11px;
            height: 10px;
            background-image: url("../../assets/images/arrow-str.svg");
            background-size: contain;
            background-repeat: no-repeat;
        }
        &:hover{
            opacity: 0.6;
        }
    }

    .dp-card-country{
        // font: normal normal bold 24px/42px Aller;
        font-family: 'Aller' !important;
        font-size: 24px;
        font-weight: bold;
        line-height: 1.6em; 
        display: flex;
        align-items: center;
        justify-content: center;
        background: #EAF0F2 0% 0% no-repeat padding-box;
        border-radius: 0px 0px 0px 20px;
        width: 196px;
        height: 68px;
        text-align: center;
        color: #96B93C;

        .breakpoint-large-down({
            border-radius: 0px;
        });
    }
    .breakpoint-large-down({
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        .dp-card-img{
            order: 2;
        }
        .dp-card-body{
            order: 3;
        }
        .dp-card-country{
            order: 1;
        }
    });

    @media (min-width: 992px) and (max-width: 1023px){
        .dp-card {
            flex-wrap: wrap;
        }
    
        .dp-card-img {
            flex-basis: 40%;
            max-width: 40%;
        }

        .dp-card-body {
            flex-basis: 40%;
            max-width: 40%;
        }

        .dp-card-country {
            flex-basis: 20%;
            max-width: 20%;
        }

        .dp-card-img, .dp-card-body, .dp-card-country {
            flex-grow: 1;
            flex-shrink: 1;
        }

        .read-more{
            padding-bottom: 0px !important;
            margin-bottom: 0px !important;
        }
    }

    @media (min-width: 1024px) and (max-width: 1600px){
        .dp-card {
            flex-wrap: wrap;
        }
    
        .dp-card-img {
            flex-basis: 30%;
            max-width: 30%;
        }

        .dp-card-body {
            flex-basis: 50%;
            max-width: 50%;
        }

        .dp-card-country {
            flex-basis: 20%;
            max-width: 20%;
        }

        .dp-card-img, .dp-card-body, .dp-card-country {
            flex-grow: 1;
            flex-shrink: 1;
        }

    }

}