.fc-toolbar {
    flex-direction: column;
}
.breakpoint-large({
    .fc-toolbar {
        flex-direction: row;
    }
});

.fc-button-primary:disabled{
  visibility: hidden;
  .breakpoint-small-down({
    display: none;
  })
}

.fc-button-group > .fc-button, .fc-button-group > .fc-button:not(:first-child), .fc-button-group > .fc-button:not(:last-child){
  background: @link-color!important;
  color: @white-color!important;
  border: 1px solid @link-color;
  border-radius: 0;
}

.fc-button-group > .fc-today-button, .fc-button-group > fc-prev-button{
  border-radius: 0;
}

.fc-button-group > .fc-button:hover, .fc-button-group > .fc-button:not(:first-child):hover, .fc-button-primary:not(:disabled).fc-button-active{
  background: @link-color!important;
  color:@white-color!important;
  border: 1px solid @link-color!important;
}

.fc-button-group > .fc-button{
  .breakpoint-small-down({
    margin: 50px 3px;
  });

}

.fc-toolbar.fc-header-toolbar{
  display: flex;
}

.fc-left{
  order: 2;
  position: absolute;
  margin-left: 320px;
  .breakpoint-small-down({
    //order: 1;
    position: unset;
    margin-left: 0px;
  });
}

.fc-center{
  order: 1;
  h2{
    text-transform: none;
  }
}

.fc-right{
  order: 3;
}
.fc-button{
  .breakpoint-small-down({
    margin: 20px 5px 10px 5px!important;
  });

}

.fc-left .fc-button{
  padding: 6px;
  margin: 0 10px;
}

.fc-right .fc-button{
  padding: 5px 6px;
  margin: 0 10px;
  width: 80px;
}

.fc-right .fc-button:nth-of-type(3){
  margin: 0 0 0 10px;
}

.fc-event{
  background: @green-color;
  border-color: @green-color;
  padding: 10px!important;
}

.fc-view-container{
    background: @white-color;
    padding: 20px;
}

.fc-day-grid-event .fc-time{
  display: none;
}

.event-date{
  color: @green-color;
    font-weight: 500;
  margin: 40px 0 10px 0px;
}
.event-place{
  color: @green-color;
    font-weight: 500;
}

.events .tabs{
  width: 100%;
  display: block;

  .breakpoint-small-down({
    text-align: center;
  });
  a{
    width: fit-content;
    font-weight: bold;
    cursor: pointer;
      color: @dark-color;
      padding-left: 40px;
    .breakpoint-small-down({
      margin-left: 0px;
      width: 100%;
      text-align: center;
    });

    &.active{
      opacity: 0.6;
      display: none;
    }

      &:first-of-type{
          background: url("../../assets/images/list-view.svg") left no-repeat;
          background-size: 23px 23px;
      }
      &:last-of-type{
          background: url("../../assets/images/calendar_blue.svg") left no-repeat;
          background-size: 27px 23px;
          
      }
  }

}

.events{
  .tabs + div.row{
    width: 100%;
  }
}


.events{
  .newslist .col-xs-12:first-child{
    display: unset!important;
  }

    .news-title {
       margin-left: 0;
    }
    .content{
       margin-left: 0;
    }
    img{
        width: unset;
        margin: 0;
    }
    .single-news-item{
        .event-date{
            color: @green-color;
            margin: 0px 0 0px 0px;
        }
    }
    h1{
        //margin-top: 50px;
    }
}


.fc-listYear-button.fc-button.fc-button-primary{
  display: none;
}

.fc-button-primary{
  background: @default-color!important;
  border: 1px solid @default-color!important;
}


.events_list_container{
  width: 100%;
    background: @white-color;

  .event_list_item{
    padding: 27px 35px;
    border-bottom: 1px solid @border-color;
    a {
      color: @dark-color;
        font-weight: bold;
        font-size: 24px;
        &:hover{
            opacity: 0.7!important;
        }
    }
    .time_and_date{
      color: @green-color;
      font-weight: bold;
      font-family: Aller;
    }
    .time{
      font-family: Aller;
    }
  }
}
