.library-items{
  .breakpoint-large-down({
    margin-top: 150px;
  })
}
.library-item{
  background: @secondary-color;
    border: 1px solid @border-color;
  padding: 30px!important;
  margin: 30px 0!important;
  color: @green-color!important;
  font-size: 16px;
    font-weight: bold;

  .row{


    .end-md.end-xs{
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      text-align: center;
    }

    .col-md-3.col-xs-12{
      text-align: right;
    }
  }

    .download_text{
        display: none;
    }

  h3{
    font-weight: 600;
    font-size: 22px;
    color: @dark-color;
    text-transform: none;
    text-align: left;
      margin: 20px 0;
  }

  .text-bold{
    font-weight: bold;
    color: #2f2f2f!important;
    margin-right: 5px;
  }
  .body div{
    display: inline-flex;
    padding: 10px 40px 0px 0;
    flex-direction: row;
      color: #2f2f2f!important;
      font-weight: normal;
  }

    .btn.btn-primary{
        font-size: 0;
        padding: 0;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        &:hover{
            opacity: 0.7;
        }
        i{
            line-height: unset!important;
        }

        .breakpoint-small-down({
            margin: 10px auto!important;
            display: block;
        });
    }
}

.library h1.display-1{
  display: none;
}

.library .p-download{

}

.library .container{
  position: relative;
  .row.center-xs.mb-1{
    position: absolute;
    top: 391px;
    right: 40px;
      .btn-primary{
          height: 54px;
          display: flex;
          align-items: center;
          padding: 0 20px;
          font-size: 16px;
          text-align: center;
          &:hover{
              opacity: 0.7;
          }
          i{
              order: 2;
              margin-left: 15px;
          }
      }

      .breakpoint-laptop-down({
          right: 40px;
          top: 357px;
      });

      .breakpoint-huge-down({
          //top: 391px;
          top: 353px;
          right: 0px;
      });
      .breakpoint-large-down({
          position: unset;
          width: 100%;
      });
  }

    .col-xs{
        padding: 0;
        margin-right: 10px;
    }
}

.libraryForm{
  float: left;
  width: fit-content;

  .breakpoint-large-down({
      float: none;
  });

  .col-sm-3.col-xs{
    max-width: 100%;
    flex-basis: unset;
    &:first-of-type{
      display: none;
    }
  }
  .col-sm-2.col-xs{
    max-width: 100%;
    flex-basis: unset;
    .breakpoint-large-down({
      width: 100%;
    });
  }
  .field{
    margin-right: 20px;
    .breakpoint-laptop-down({
      margin-bottom: 20px;
    });
    .breakpoint-small-down({
      margin-right: 0px;
      margin-bottom: 20px;
        width: 100%;
    });
  }
}

#searchLibrary{
  display: inline-block;
  form{
    width: 386px;
    height: 53px !important;
    .breakpoint-large-down({
      width: 97%!important;
    });
  }

  input, select{
    height: 54px;
    color: @default-color!important;
  }

  .form-control {
    display: block;
    width: 100%;
    font-size: 18px;
    color: #122642;
    background-color: #ffffff;

    border: 1px solid @border-color;
    border-right: none;
  }

  .search {
    background: #ffffff;
    position: unset!important;

    width: 100%;
    font-size: 18px;
    color: #122642;
    box-sizing: border-box;
    padding: 0.7rem 1rem;
    line-height: 1.3em;
  }

  .btn.searchLibrary {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    padding-left: 0 !important;
    line-height: unset !important;
    border-bottom: 1px solid @border-color;
    border-top: 1px solid @border-color;
    border-right: 1px solid @border-color;
    padding: 0;
    height: 54px;
    width: 67px;
    background: url(../../assets/images/search_grey.svg) center no-repeat;
    background-size: 26px;
  }
}

.library .tabs{
  margin-bottom: 40px;
  width: 100%;
  display: block;
  float: left;
  .btn-primary{
    .breakpoint-small-down({
      margin-bottom: 20px;
    });
  }

  form{
    width: fit-content;
    float: left;
    .breakpoint-small-down({
      width: auto;
    float: unset;
    max-width: 100%;
    });
  }

  a, button{
    margin-right: 20px;
    width: fit-content;
    cursor: pointer;
    color: @link-color;
    border: none;
    background: none;
    font-size: 18px;
      font-weight: 500;
    .breakpoint-small-down({
      margin-left: 0px;
      width: 100%;
      text-align: center;
      float: left;
      padding: 5px 0;
    });

    &.active{
        font-weight: bold;
        color: @dark-color;
    }
  }

}
