.cke_editor_message{
}



.mailing .container .row.ui.form{
    .row:nth-of-type(3) .group-head{
        background: url(../../../../storage/app/media/CMS_icons_groups.svg) left no-repeat;
        background-size: 30px;
        padding-left: 40px;
        margin-left: 10px;
    }
    .row:nth-of-type(3) .row:nth-of-type(2) span{
        margin-left: 30px;
        .breakpoint-laptop-down({
            font-size: 13px;
        });
    }
    .row:nth-of-type(4) .row:nth-of-type(2) span{
        margin-left: 30px;
    }
    .row:nth-of-type(4) .group-head{
        background: url(../../../../storage/app/media/CMS_icons_individuals.svg) left no-repeat;
        background-size: 30px;
        padding-left: 40px;
        margin-left: 10px;
    }
}


#userAvatar img{
    width: auto;
}