.media-btn_broshure_and_poster{
  .breakpoint-small-down({
    margin: 10px 0!important;
  });
}

.newsletter_title{
  position: absolute;
  color: @white-color;
  display: block;
  width: 302px;
  text-align: center;
  margin-top: 85px;
  .breakpoint-small-down({
    width: 100%;
  });
}

.newsletter_item{
  text-align: center;
  .breakpoint-small-down({
    margin-top: 50px;
  });
}

.broshure_and_poster img, .newsletter_item img{

}

.media_label{
  color: @dark-color;
  font-size: 24px;
  font-weight: 600;
}



.back-to{
  color: @link-color;
}

.press-releases .link a{
  margin-right: 20px;
}

.press-item{
    background: @secondary-color;
    border: 1px solid @border-color;
    padding: 30px!important;
    margin: 30px 0!important;
    color: @green-color!important;
    font-size: 16px;
    font-weight: bold;

    h3{
        font-weight: 600;
        font-size: 22px;
        color: @dark-color;
        text-transform: none;
        text-align: left;
        margin: 20px 0;
    }

    .body{
        display: inline-flex;
        padding: 10px 40px 0px 0;
        flex-direction: row;
        color: #2f2f2f!important;
        font-weight: normal;
    }

    .btn.btn-primary{
        padding: 5px 10px;
        text-align: center;
        &:hover{
            opacity: 0.7;
        }
    }
}
