
/**
* font-family: 'Aller'
*/
@font-face {
    font-family: 'Aller';
    src: url('../fonts/aller/Aller_Lt.ttf') format('truetype');
    font-weight: 100;
}
@font-face {
    font-family: 'Aller';
    src: url('../fonts/aller/Aller_LtIt.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}
@font-face {
    font-family: 'Aller';
    src: url('../fonts/aller/Aller_Lt.ttf') format('truetype');
    font-weight: 300;
}
@font-face {
    font-family: 'Aller';
    src: url('../fonts/aller/Aller_LtIt.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'Aller';
    src: url('../fonts/aller/Aller_Rg.ttf') format('truetype');
    font-weight: 400;
}
@font-face {
    font-family: 'Aller';
    src: url('../fonts/aller/Aller_It.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'Aller';
    src: url('../fonts/aller/Aller_Rg.ttf') format('truetype');
    font-weight: 500;
}
@font-face {
    font-family: 'Aller';
    src: url('../fonts/aller/Aller_It.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'Aller';
    src: url('../fonts/aller/Aller_Bd.ttf') format('truetype');
    font-weight: 800;
}
@font-face {
    font-family: 'Aller';
    src: url('../fonts/aller/Aller_BdIt.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}
@font-face {
    font-family: 'Aller';
    src: url('../fonts/aller/Aller_Bd.ttf') format('truetype');
    font-weight: 900;
}
@font-face {
    font-family: 'Aller';
    src: url('../fonts/aller/Aller_BdIt.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}
