.jumbotron {
    position: absolute;
    z-index: 100;

    .breakpoint-large-down({
        padding-top: 95px;
    });
}

.jumbotron p{
  color: #ffffff!important;
}

.we_will .container{
  padding-bottom: 20px;
}
.background .container{
  padding: 0 5px;
}

.vision, .mission, .goals {
  display: flex;
  align-items: center;
  justify-content: space-between;
  h1{
      text-align: center;
  }
  p{
      text-align: center;
      padding: 0 10px;
  }
}

.numbers_container{
  margin-bottom: 50px;
}

.numbers-row{
  margin-top: 50px;
  .numbers {
    display: flex;
    align-items: center;
    flex-direction: column;
    background: #065A6B;
    padding: 20px 0;
    width: 200px;
    height: 140px;
    background-size: contain;
    color: @white-color;
    font-size: 50px;
    font-weight: bold;
    font-size: 1.5em;
    .breakpoint-small-down({
      text-align: center;
      margin: 30px auto;
    })
  }
  
  .numbers p{
    color: #96B93C;
    font-weight: bold!important;
    white-space: nowrap!important;
    text-align: center;
    font-size: 24px;
  }
  
  .num_container{
    margin-right: 40px;
    flex-grow: unset!important;
    .breakpoint-large-down({
      margin: 20px 0;
    });
  } 

  .count {
    font-size: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 75%;
  }
}

.about{
  .container img{
    width: 90%;
    float: right;
    .breakpoint-small-down({
      width: 100%;
      float: none;
    });
  }

    .about-mission{
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            li{
                background: url("../../assets/images/mission-icons.svg") no-repeat;
                background-position: 0px 2px;
                background-size: 56px 96px;
                padding-left: 80px;
                padding-right: 20px;
                margin-bottom: 30px;
                padding-bottom: 10px;
            }
        }
    }
    .about-goals{
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            li{
                padding-left: 80px;
                margin-bottom: 30px;
                padding-bottom: 20px;
                &:nth-of-type(1){
                    background: url("../../assets/images/1.svg") no-repeat;
                    background-position: 0px 2px;
                    background-size: 56px 60px;
                }
                &:nth-of-type(2){
                    background: url("../../assets/images/2.svg") no-repeat;
                    background-position: 0px 2px;
                    background-size: 56px;
                }
                &:nth-of-type(3){
                    background: url("../../assets/images/3.svg") no-repeat;
                    background-position: 0px 2px;
                    background-size: 56px;
                }
                &:nth-of-type(4){
                    background: url("../../assets/images/4.svg") no-repeat;
                    background-position: 0px 2px;
                    background-size: 56px;
                }
            }
        }
    }
}
