
.navbar {
    position: relative;
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    color: @navbar-color;
    //background-color: transparent;
    transition: background-color 0.3s;
    box-sizing: border-box;
    background: #ffffff;
    -moz-box-shadow: 0 0 26px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 0 26px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 26px rgba(0, 0, 0, 0.2);

    #google_translate_element {
      display: block;
      height: 40px;
      max-width: 160px;
      padding: 5px 50px;
      position: absolute;
      top: 37px!important;
      overflow: hidden;
      z-index: 9999;
      left: 140px;
      .breakpoint-huge-down({
        display: none;
    });
      select.goog-te-combo {
          padding: 5px;
          height: auto;
          // min-width: 120px;
          line-height: 20px;
          width: 100% !important;
          margin: 0 auto 50px auto;
          background: #ffffff 0% 0% no-repeat padding-box;
          box-shadow: 1px 3px 21px #00000017;
          -moz-box-shadow: 1px 3px 21px #00000017;
          -webkit-box-shadow: 1px 3px 17px #00000017;
          border-radius: 5px;
          color: #717171;
          font-size: 15px;
          border: none;
          .breakpoint-huge-down({
              min-width: 100px;
          });
          .breakpoint-small-down({
                  min-width: 130px;
          });
      }
  }
  
    &:not(.fixed){
        background-color: @navbar-bkg-color;
    }

    a {
        color: @navbar-font-color;
    }

    &.fixed {
        position: fixed;
        z-index: @zindex-fixed;
    }

    &.scrolled {
        background-color: @navbar-bkg-color !important;
    }

    .navbar-brand {
      display: flex;
      flex-basis: 205px;
      height: 90px;
      background-repeat: no-repeat;
        margin: 10px auto;
        .breakpoint-large-down({
            background-position: 30px 0!important;
        });
    }

    .navbar-nav{
      list-style-type: none;
      .breakpoint-huge-down({
        #google_translate_element {
          display: block;
          padding: 5px;
          width: 160px;
          top: 32px!important;
          // left: 10px;
        }
      });
    }

    .navbar-collapse {
        display: flex;
        flex-basis: 100%;
        flex-grow: 1;
        flex-direction: column-reverse;
        align-items: center;
        background-color: inherit;

        .navbar-nav {
            display: flex;
            flex-basis: 100%;
            width: 100%;
            max-width: fit-content;
            flex-grow: 1;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            justify-content: space-around;
            background-color: inherit;
            flex-direction: column;
            box-sizing: border-box;
            align-items: center;
            z-index: @zindex-dropdown;
            .font-size(2);
            font-family: Aller;

            .nav-item {

                padding-left: 0.5rem;
                padding-right: 0.5rem;
                padding-top: 0.6rem;
                padding-bottom: 0.6rem;
                z-index: @zindex-dropdown;
                cursor: pointer;
                text-align: center;
                display: block;


                &>a {

                    margin-left: 0.4rem;
                    margin-right: 0.4rem;
                    display: block;
                    white-space: nowrap;
                    //text-overflow: ellipsis;
                    //overflow: hidden;
                    max-width: 100%;
                    font-weight: normal;
                    &:hover {
                        color: @navbar-font-color-hover;
                        //font-weight: bold;
                        -webkit-text-fill-color: @dark-color;
                        -webkit-text-stroke-width: 1px;
                        -webkit-text-stroke-color: @dark-color;
                    }

                }

                &.active a{
                    color: @navbar-font-color-hover;
                    font-weight: bold;
                }

                background-color: inherit;
                &.dropdown {
                    .dropdown-menu {
                        position: relative;
                        z-index: @zindex-dropdown;
                        top: 0;
                        background-color: #a1bb35;
                        display: block;
                        padding-left: 0;
                        width: 270px;
                        max-width: 100%;
                    }
                }
            }
        }
    }


    .breakpoint-huge({
        flex-wrap: nowrap;
        input[type='checkbox']{
          display: none;
        }

        .navbar-toggler {
            display: none;
        }
        .navbar-collapse {
            display: flex !important;
            -ms-flex-preferred-size: 100%;
            flex-basis: auto !important;
            -ms-flex-positive: 1;
            -ms-flex-align: center;
            align-items: center;
            flex-direction: row;
            padding-left: 0;
            padding-right: 0;
            width: 100%;

            .navbar-nav {
                justify-content: flex-start;
                flex-direction: row;
                background: none;
                width: 100%;
                .font-size(1);


                .nav-item {
                    text-align: left;

                    &>a {
                        max-width: 150px;
                    }
                    &.dropdown {
                         &:hover > .dropdown-menu {
                            display: block;

                        }

                        .dropdown-menu {
                            display: none;
                            position: absolute;
                            top: 73px;
                            padding-left: 0;
                            padding-top: 15px;
                            padding-bottom: 15px;
                        }
                    }
                }
            }
        }
    });
}

.full-width{
    top: 0;
}

.full-width .search {
  background: @white-color;
  position: absolute;
  top: 110px;
  width: 100%;
  height: 75px;
  /* max-width: 1600px; */
  left: 0;
  right: 0;
  z-index: 1;
  -moz-box-shadow: 0 15px 13px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 15px 13px rgba(0, 0, 0, 0.1);
  box-shadow: 0 15px 13px rgba(0, 0, 0, 0.1);

  form{
    max-width: 1600px;
    margin: 0 auto;
  }

  .text-grey-search-btn{
    background: #ffffff;
    position: relative;
    top: unset;
    width: auto;
    height: 43px;
    left: 0;
    right: 0;
    z-index: 11;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    padding-left: 0 !important;
    line-height: unset !important;
    border-bottom: 1px solid @border-color;
    border-top: 1px solid @border-color;
    border-right: 1px solid @border-color;
  }

  &.content-wrapper, &#layout-content{
    top: 0px!important;
  }
  .breakpoint-large-down({
    background: @white-color;
    position: absolute;
    //top: 91vh;
    //width: 70%;
    top: 110px;
    width: 80%;
    height: 75px;

      padding: 0 10%;
    z-index: 1;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    margin:  0 auto;
  })
}

nav .pr.p-search.large.search-btn{
  .breakpoint-large-down({
    display: none;
  })
}

.search-btn{
  margin-right: 20px;
  cursor: pointer;
    .breakpoint-large-down({
        margin-right: 0;
    });
}

#menuToggle{
  display: none;
}

@media (max-width:1200px) {

  /* menu toggle effect mobile */

  #menuToggle {
    display: flex;
    flex-direction: column;
    position: relative;
    //top: 25px;
    left: -22px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
  }

  #menuToggle input
  {
    display: flex;
    // width: 40px;
    // height: 32px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
  }

  #menuToggle span
  {
    display: flex;
    width: 29px;
    height: 2px;
    margin-bottom: 5px;
    position: relative;
    background: @green-color;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 5px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
    opacity 0.55s ease;
  }

  #menuToggle span:first-child
  {
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2)
  {
    transform-origin: 0% 100%;
  }

  #menuToggle input:checked ~ span
  {
    opacity: 1;
    transform: rotate(45deg) translate(-3px, -1px);
    //background: #36383F;
    background: @white-color;
    order: 3;
  }
  #menuToggle input:checked ~ span:nth-last-child(3)
  {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
    background: @white-color;
  }

  #menuToggle input:checked ~ span:nth-last-child(2)
  {
    transform: rotate(-45deg) translate(0, -1px);
    background: @white-color;
  }

  #menu
  {
    visibility: hidden;
    position: absolute;
    width: 100vw;
    height: 100vh;
    margin: -45px 0 0 -100vw;
    padding: 120px 0 0 61px;
    background-color: @dark-color;
    color: @white-color!important;
    font-size: 28px!important;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(100%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    font-family: Aller;
    // text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    text-align: start;

    .breakpoint-huge-down({
      padding: 40px 0 0 61px;
    });

    .breakpoint-large-down({
      padding: 150px 0 0 61px!important;
    });

    .breakpoint-small-down({
      padding: 120px 0 0 61px;
    });

  }

  #menu li
  {
    padding: 2px 20px;
    text-align: start;

    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 0.8rem;
    padding-bottom: 0.8rem;

    display: flex;
    flex-direction: column;

    align-items: center;
    width: 100vw;

    // remove border for last item and login btn
    &:last-child, &:nth-last-child(2){
      border: unset;
    }

    // remove border for submenu
    .dropdown-menu{
      li {
        border: none !important;
      }
    }

    .breakpoint-large-down({
      padding: 5px 20px;
      margin-bottom: 1rem;
      padding-bottom: 1rem;
    });

  }

  #menu li a{
    color: @white-color;
    font-size: 20px;
    width: 100%;
    height: 100%;
  }

// target active tab and change color
  #menu .nav-item.active{
      a{
        color: @date-text-color;
      }
      
      // target active tab's submenu
      .dropdown-menu a{
        color: unset;
      }
  }

  #menu .sign-in {
    display: flex;
    align-items: center;
    justify-content: center;
    
    a{
      margin-top: 14px;
      width: unset;
      padding: 10px 40px;
      background-color:  @date-text-color !important;
      color: @white-color !important;
    }
  }
  

  // center the nav items li
  #menu .nav-item {
    display: flex;
    align-items: center;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  // li that have submenu
  #menu .nav-item{ 
      a.dropdown-toggle:after {
        content: '';
        background: url("../../assets/images/nav-menu-arrow.svg") center no-repeat;
        background-size: 14px;
        height: 14px;
        width: 14px;
        position: absolute;
        right: 13%;
        transition: all 0.6s ease-in-out;
      }
  }
  // // li that have no submenu
  // #menu .nav-item:not(.dropdown){
  //   a{
  //     &:after {
  //       content: '';
  //       background: url("../../assets/images/link-goto.svg") center no-repeat;
  //       background-size: 14px;
  //       height: 14px;
  //       width: 14px;
  //       position: absolute;
  //       right: 16%;
  //       transition: all 0.6s ease-in-out;
  //     }
  //   }
  // }

  // remove the icon from submenu and login
  #menu .dropdown-menu, .sign-in{
    a:after {
      display: none;
    }
  }

  // hide submenu by default
  #menu .dropdown-menu {
    max-height: 0;
    opacity: 0;
    visibility: hidden;    
  }

  // show submenu on click
  #menu .dropdown.nav-item.open .dropdown-menu {
    margin-top: 20px; //add margin
    max-height: 500px;
    opacity: 1;
    visibility: visible;
  }

  //rotate arrow when click
  #menu .dropdown.nav-item.open{
    .dropdown-toggle{
      // color: @white-color !important;
      &:after {
        transform: rotate(180deg);
      }
    }
  }

  #menuToggle input:checked ~ ul
  {
    transform: none;
  }

  .hidden-xs{
    display: none;
  }


  #menuToggle .dropdown-menu{
    list-style-type: none!important;
    font-size: 0.8em;
    margin-top: 10px;

    display: flex;
    flex-direction: column;
    justify-content: start;

    li{
      padding-right: 0!important;
      padding-top: 0!important;
    }

  }

  // Add padding to submenu
  #menuToggle .dropdown-menu .nav-item{
    padding: 0 20px;
  }


  #menuToggle .dropdown  span{
    display: none;  
  }

}


.nav-item.search_field{
  a{
    .breakpoint-large-down({
      margin: 0px auto 20px auto;
      background: url('../../assets/images/search_white.svg') center no-repeat;
      background-size: cover;
      width: 52px;
      height: 52px;
      display: block;
    });
  }
}

// .skiptranslate{
//   .breakpoint-large-down({
//       position: absolute!important;
//       // display: none!important;
//   });
// }
