/**
	SVG map
*/

.fill_default:hover
{
  opacity:0.5;
  cursor:pointer;
}

.tooltiptext {
  display: none;
  width: 120px;
  background-color: #FFF;
  color: @dark-color;
  text-align: center;
  position: fixed;
  z-index: 1;
  padding: 5px 10px;
  font-weight: bold;
}

.tooltiptext.active {
  display: initial;
}

.active_path{
  //fill:#102441!important;
  //stroke:#c1c1c1!important;
  //stroke-width:10px!important;
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
